from gpiozero import PWMLED, Servo, Button
from time import sleep

# Assign 2 LEDs
led_one = PWMLED(23)
led_two = PWMLED(24)

# Assign 2 Servos
servo_one = Servo(17, min_pulse_width = 0.5/1000, max_pulse_width = 2.5/1000)
servo_two = Servo(14, min_pulse_width = 0.5/1000, max_pulse_width = 2.5/1000)

# Assign Button
button = Button(27, pull_up = True)

# Button Counter
counter = 0

# Neutral Expression (Both LEDs dim)
def neutral():
    servo_one.mid(); led_one.value = 0.3
    servo_two.mid(); led_two.value = 0.3
    sleep(1)

# Wink Expression (One LED on, One LED off)
def wink():
    servo_one.mid(); led_one.value = 0.0
    servo_two.value = 0.50; led_two.value = 1.0
    sleep(1)

# Surprised Expression (Both LEDs bright)
def surprised():
    servo_one.max(); led_one.value = 1.0
    servo_two.max(); led_two.value = 1.0
    sleep(1)
    
try:

    while True:  
        button.wait_for_press

        # Increment Counter
        if (button.is_pressed):
            counter += 1

        if (counter == 1):
            neutral()

        elif (counter == 2):
            wink()

        elif (counter == 3):
            surprised()

            # Set Counter Back to 0
            counter = 0
        
except KeyboardInterrupt:
    servo_one.mid() # park servo at neutral (≈90°)
    servo_two.mid() 
    led_one.off() # turn LED off
    led_two.off()
    sleep(0.5)
    servo_one.detach()
    servo_two.detach()




